Repository: Nadayy/CloudUploader
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es

source: Microphone only
es: Solo micrófono

source: Computer audio only
es: Solo audio de la computadora

source: Microphone and computer audio
es: Micrófono y audio de la computadora

source: Low
es: Baja

source: Medium
es: Media

source: High
es: Alta

source: 1 hour
es: 1 hora

source: 12 hours
es: 12 horas

source: 1 day
es: 1 día

source: 3 days
es: 3 días

source: Default retention (about 10 days for anonymous uploads)
es: Retención predeterminada (aproximadamente 10 días para subidas anónimas)

source: Permanent, kept indefinitely
es: Permanente, se conserva indefinidamente

source: At least 30 days, up to 1 year for smaller files (larger files are kept for less time)
es: Al menos 30 días, hasta 1 año para archivos más pequeños (los archivos más grandes se conservan menos tiempo)

source: Default retention (about 6 days)
es: Retención predeterminada (aproximadamente 6 días)

source: Automatic (temporary storage, about 48 hours)
es: Automática (almacenamiento temporal, aproximadamente 48 horas)

source: System default
es: Predeterminado del sistema

source: Device {index}
es: Dispositivo {index}

source: The recording device did not accept any supported audio format (error {code})
es: El dispositivo de grabación no aceptó ningún formato de audio compatible (error {code})

source: Could not prepare the recording buffer (error {code})
es: No se pudo preparar el búfer de grabación (error {code})

source: Could not queue the recording buffer (error {code})
es: No se pudo encolar el búfer de grabación (error {code})

source: Could not start recording (error {code})
es: No se pudo iniciar la grabación (error {code})

source: Computer audio recording is unavailable on this system
es: La grabación de audio de la computadora no está disponible en este sistema

source: Playback device {n} ({id})
es: Dispositivo de reproducción {n} ({id})

source: just now
es: justo ahora

source: {n} min ago
es: hace {n} min

source: {n} h ago
es: hace {n} h

source: {n} d ago
es: hace {n} d

source: expired
es: expirado

source: in {n} min
es: en {n} min

source: in {n} h
es: en {n} h

source: in {n} d
es: en {n} d

source: Could not connect to the upload server.
es: No se pudo conectar con el servidor de subida.

source: Could not connect to the upload server. Please check your internet connection.
es: No se pudo conectar con el servidor de subida. Verifica tu conexión a internet.

source: The connection was lost while uploading. Please check your internet connection and try again.
es: Se perdió la conexión durante la subida. Verifica tu conexión a internet e inténtalo de nuevo.

source: The upload server returned an error ({status}): {text}
es: El servidor de subida devolvió un error ({status}): {text}

source: The upload server returned an unexpected response: {text}
es: El servidor de subida devolvió una respuesta inesperada: {text}

source: The upload server rejected the file: {text}
es: El servidor de subida rechazó el archivo: {text}

source: Litterbox (catbox.moe) - kept 1 hour to 3 days depending on your choice, but renames your file
es: Litterbox (catbox.moe): se conserva de 1 hora a 3 días según tu elección, pero renombra tu archivo

source: Gofile - keeps your original file name on a download page, kept about 10 days
es: Gofile: conserva el nombre original de tu archivo en una página de descarga, se guarda unos 10 días

source: Catbox (catbox.moe) - permanent storage, but renames your file
es: Catbox (catbox.moe): almacenamiento permanente, pero renombra tu archivo

source: Filebin - keeps your original file name, but not a direct download link, expires in about 6 days
es: Filebin: conserva el nombre original de tu archivo, pero no es un enlace de descarga directa, expira en unos 6 días

source: Uguu - temporary storage, about 48 hours, renames your file
es: Uguu: almacenamiento temporal, unas 48 horas, renombra tu archivo

source: Upload host
es: Servidor de subida

source: Which host should this file be uploaded to?
es: ¿A qué servidor se debe subir este archivo?

source: &Check server status
es: &Verificar estado del servidor

source: &OK
es: &Aceptar

source: Cancel
es: Cancelar

source: Checking server status, please wait...
es: Verificando el estado del servidor, un momento...

source: {label} - working
es: {label} - funcionando

source: {label} - not responding
es: {label} - sin respuesta

source: Server check complete. {up} of {total} hosts are working.
es: Verificación completa. {up} de {total} servidores están funcionando.

source: Upload failed
es: La subida falló

source: &Retry the same host
es: &Reintentar con el mismo servidor

source: &Choose another host
es: &Elegir otro servidor

source: &Cancel upload
es: &Cancelar subida

source: &Copy link
es: &Copiar enlace

source: &Open in browser
es: &Abrir en el navegador

source: &Delete
es: &Eliminar

source: Clos&e
es: Cerra&r

source: Opening link in your browser
es: Abriendo el enlace en tu navegador

source: Upload history
es: Historial de subidas

source: Enter for options, control+C to copy, delete to remove. Most recent first.
es: Enter para opciones, control+C para copiar, suprimir para eliminar. Los más recientes primero.

source: You haven't uploaded any files yet.
es: Aún no has subido ningún archivo.

source: File
es: Archivo

source: Expires
es: Expira

source: Uploaded
es: Subido

source: Please select an item first
es: Selecciona un elemento primero

source: Removed {fileName}
es: Se eliminó {fileName}

source: Link options
es: Opciones del enlace

source: {fileName} - {since}, expires {until}
es: {fileName} - {since}, expira {until}

source: Elapsed time: 0:00
es: Tiempo transcurrido: 0:00

source: Elapsed time: {m}:{s:02d}
es: Tiempo transcurrido: {m}:{s:02d}

source: Could not open the audio playback device (error {code})
es: No se pudo abrir el dispositivo de reproducción de audio (error {code})

source: Record voice
es: Grabar voz

source: Not recording. Press Record to begin.
es: Sin grabar. Presiona Grabar para empezar.

source: Record:
es: Grabar:

source: Microphone device:
es: Dispositivo de micrófono:

source: Computer audio comes from:
es: Origen del audio de la computadora:

source: Save microphone and computer audio as separate tracks
es: Guardar el micrófono y el audio de la computadora como pistas separadas

source: Save these settings for future recordings
es: Guardar esta configuración para futuras grabaciones

source: &Record
es: &Grabar

source: &Preview
es: &Previsualizar

source: Re&move recording
es: Eli&minar grabación

source: R&ename recording
es: &Renombrar grabación

source: Silence removal (microphone only):
es: Eliminación de silencios (solo micrófono):

source: Light
es: Ligera

source: Aggressive
es: Agresiva

source: Remove si&lence
es: Eliminar si&lencios

source: Noise reduction sensitivity (microphone only):
es: Sensibilidad de reducción de ruido (solo micrófono):

source: Re&duce noise
es: Reducir ru&ido

source: &Normalize volume
es: &Normalizar volumen

source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)

source: Redo (Ctrl+Y)
es: Rehacer (Ctrl+Y)

source: Microphone volume:
es: Volumen del micrófono:

source: Computer audio volume:
es: Volumen del audio de la computadora:

source: Upload and Sa&ve
es: S&ubir y guardar

source: Upload &Without Saving
es: &Subir sin guardar

source: &Keep Without Uploading
es: &Conservar sin subir

source: Could not load the recording: {error}
es: No se pudo cargar la grabación: {error}

source: Recording error
es: Error de grabación

source: Settings saved for future recordings
es: Configuración guardada para futuras grabaciones

source: Could not start recording: {error}
es: No se pudo iniciar la grabación: {error}

source: &Stop
es: &Detener

source: Recording... 0:00
es: Grabando... 0:00

source: The selected microphone and computer audio device weren't available, using the system defaults instead
es: El micrófono y el dispositivo de audio de la computadora seleccionados no estaban disponibles, se usarán los predeterminados del sistema

source: The selected microphone wasn't available, using the system default instead
es: El micrófono seleccionado no estaba disponible, se usará el predeterminado del sistema

source: The selected computer audio device wasn't available, using the system default instead
es: El dispositivo de audio de la computadora seleccionado no estaba disponible, se usará el predeterminado del sistema

source: Now recording
es: Grabando ahora

source: Processing recording, please wait...
es: Procesando la grabación, un momento...

source: Could not save the recording: {error}
es: No se pudo guardar la grabación: {error}

source: &Record again
es: &Grabar de nuevo

source: Recording complete, length {m}:{s:02d}
es: Grabación completa, duración {m}:{s:02d}

source: Recording stopped
es: Grabación detenida

source: No silence found to remove at this sensitivity
es: No se encontró silencio para eliminar con esta sensibilidad

source: Muted {seconds:.1f} seconds of silence in the microphone track. Length {m}:{s:02d}
es: Se silenciaron {seconds:.1f} segundos de silencio en la pista del micrófono. Duración {m}:{s:02d}

source: Muted {seconds:.1f} seconds of silence in the microphone track
es: Se silenciaron {seconds:.1f} segundos de silencio en la pista del micrófono

source: Removed {removed:.1f} seconds of silence. Length {m}:{s:02d}
es: Se eliminaron {removed:.1f} segundos de silencio. Duración {m}:{s:02d}

source: Removed {removed:.1f} seconds of silence
es: Se eliminaron {removed:.1f} segundos de silencio

source: Reducing noise...
es: Reduciendo ruido...

source: Reducing noise, please wait (slower without ffmpeg)...
es: Reduciendo ruido, un momento (más lento sin ffmpeg)...

source: Reducing noise, please wait, this may take a while without ffmpeg installed...
es: Reduciendo ruido, esto puede tardar un poco sin ffmpeg instalado...

source: Noise reduction applied. Length {m}:{s:02d}
es: Reducción de ruido aplicada. Duración {m}:{s:02d}

source: Noise reduced by about {db:.0f} dB
es: Ruido reducido en aproximadamente {db:.0f} dB

source: Noise reduction failed: {error}
es: La reducción de ruido falló: {error}

source: Noise reduction failed
es: La reducción de ruido falló

source: Already at maximum volume without clipping
es: Ya está al volumen máximo sin distorsión

source: Microphone and computer audio volume normalized
es: Volumen del micrófono y del audio de la computadora normalizado

source: Volume normalized
es: Volumen normalizado

source: Nothing to undo
es: Nada que deshacer

source: Undone. Length {m}:{s:02d}
es: Deshecho. Duración {m}:{s:02d}

source: Undone
es: Deshecho

source: Nothing to redo
es: Nada que rehacer

source: Redone. Length {m}:{s:02d}
es: Rehecho. Duración {m}:{s:02d}

source: Redone
es: Rehecho

source: Microphone volume {db:+.0f} dB
es: Volumen del micrófono {db:+.0f} dB

source: Computer audio volume {db:+.0f} dB
es: Volumen del audio de la computadora {db:+.0f} dB

source: Delete this recording from your device? This cannot be undone.
es: ¿Eliminar esta grabación de tu dispositivo? Esto no se puede deshacer.

source: Remove recording
es: Eliminar grabación

source: Recording removed. Press Record to begin.
es: Grabación eliminada. Presiona Grabar para empezar.

source: Recording removed
es: Grabación eliminada

source: Enter a new name for this recording:
es: Escribe un nuevo nombre para esta grabación:

source: Rename recording
es: Renombrar grabación

source: A recording with that name already exists
es: Ya existe una grabación con ese nombre

source: Could not rename the recording: {error}
es: No se pudo renombrar la grabación: {error}

source: Recording renamed to {name}
es: Grabación renombrada a {name}

source: Recording... {m}:{s:02d}
es: Grabando... {m}:{s:02d}

source: Could not play preview
es: No se pudo reproducir la vista previa

source: &Stop preview
es: Detener vista pre&via

source: Playing preview
es: Reproduciendo vista previa

source: Please record something first
es: Graba algo primero

source: Uploading
es: Subiendo

source: Always ask
es: Preguntar siempre

source: Default upload host:
es: Servidor de subida predeterminado:

source: Automatically copy the link and skip the confirmation dialog
es: Copiar el enlace automáticamente y omitir el cuadro de confirmación

source: After checking server status, show only the hosts that are working
es: Después de verificar el estado del servidor, mostrar solo los servidores que funcionan

source: Maximum number of links to keep in history:
es: Número máximo de enlaces a conservar en el historial:

source: Voice recording
es: Grabación de voz

source: Record in format:
es: Grabar en formato:

source: Audio quality (applies to MP3 and FLAC):
es: Calidad de audio (aplica a MP3 y FLAC):

source: Recording device:
es: Dispositivo de grabación:

source: Stereo (if the device supports it)
es: Estéreo (si el dispositivo lo permite)

source: Recording channels:
es: Canales de grabación:

source: Default what to record:
es: Qué grabar de forma predeterminada:

source: When recording both microphone and computer audio, save them as separate tracks by default
es: Al grabar el micrófono y el audio de la computadora juntos, guardarlos como pistas separadas de forma predeterminada

source: Default microphone volume when recording both (dB):
es: Volumen predeterminado del micrófono al grabar ambos (dB):

source: Default computer audio volume when recording both (dB):
es: Volumen predeterminado del audio de la computadora al grabar ambos (dB):

source: Path to ffmpeg.exe, used to encode voice recordings to MP3/FLAC (leave blank to auto-detect from PATH):
es: Ruta a ffmpeg.exe, usado para codificar grabaciones de voz a MP3/FLAC (deja en blanco para detectar automáticamente desde PATH):

source: Start recording immediately when choosing "Record a new voice clip" (uses your default source, devices, and volumes; press Stop when finished)
es: Empezar a grabar de inmediato al elegir "Grabar un nuevo clip de voz" (usa tu fuente, dispositivos y volúmenes predeterminados; presiona Detener al terminar)

source: Recordings stored on this device
es: Grabaciones almacenadas en este dispositivo

source: &Open recordings folder
es: &Abrir carpeta de grabaciones

source: &Clear all recordings
es: &Borrar todas las grabaciones

source: Other
es: Otro

source: &Donate to support development
es: &Donar para apoyar el desarrollo

source: Could not open the recordings folder: {error}
es: No se pudo abrir la carpeta de grabaciones: {error}

source: Remove all recordings stored on this device? This cannot be undone.
es: ¿Eliminar todas las grabaciones almacenadas en este dispositivo? Esto no se puede deshacer.

source: Clear all recordings
es: Borrar todas las grabaciones

source: Removed {n} recording(s).
es: Se eliminaron {n} grabación(es).

source: Cloud Uploader: upload hosts and terms of service
es: Cloud Uploader: servidores de subida y términos de servicio

source: I have read and understand the above
es: He leído y entiendo lo anterior

source: &Agree
es: &Aceptar

source: &Disagree
es: &Rechazar

source: Please accept the Cloud Uploader terms of service first. Restart NVDA to see the notice again.
es: Primero acepta los términos de servicio de Cloud Uploader. Reinicia NVDA para ver el aviso de nuevo.

source: Still processing the previous recording, please wait
es: Todavía se está procesando la grabación anterior, dame un momento

source: An upload is already in progress
es: Ya hay una subida en curso

source: A Cloud Uploader dialog is already open
es: Ya tienes un cuadro de diálogo de Cloud Uploader abierto

source: The upload history window is already open
es: La ventana del historial de subidas ya está abierta

source: Open the Cloud Uploader menu: upload a file, record and upload, start background recording, or view upload history. If a background recording is already running, pressing this again stops it. If every other menu item is hidden in Settings, this goes straight to choosing a file instead of opening a one-item menu.
es: Abre el menú de Cloud Uploader: subir un archivo, grabar y subir, iniciar grabación en segundo plano, o ver el historial de subidas. Si ya hay una grabación en segundo plano en curso, al volver a presionar esto se detiene. Si todos los demás elementos del menú están ocultos en Configuración, esto va directamente a elegir un archivo en lugar de abrir un menú de un solo elemento.

source: &Upload a file
es: &Subir un archivo

source: &Background recording
es: Grabación en segundo &plano

source: &History
es: &Historial

source: NVDA+alt+o menu
es: Menú de NVDA+alt+o

source: Cloud Uploader recording failed: {error}
es: La grabación de Cloud Uploader falló: {error}

source: Show previously uploaded files so you can copy, open, or delete their links. Unassigned by default; also available from the NVDA+alt+o menu.
es: Muestra los archivos subidos anteriormente para que puedas copiar, abrir o eliminar sus enlaces. Sin tecla asignada de forma predeterminada; también disponible en el menú de NVDA+alt+o.

source: Record a new voice clip and upload it. Unassigned by default; also available from the NVDA+alt+o menu.
es: Graba un nuevo clip de voz y lo sube. Sin tecla asignada de forma predeterminada; también disponible en el menú de NVDA+alt+o.

source: Start or stop background voice recording. Unassigned by default; also available from the NVDA+alt+o menu.
es: Inicia o detiene la grabación de voz en segundo plano. Sin tecla asignada de forma predeterminada; también disponible en el menú de NVDA+alt+o.

source: Background recording started using system default devices. Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada usando los dispositivos predeterminados del sistema. Presiona NVDA+alt+o de nuevo para detenerla.

source: Background recording started (default microphone). Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada (micrófono predeterminado). Presiona NVDA+alt+o de nuevo para detenerla.

source: Background recording started (default computer audio device). Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada (dispositivo de audio de la computadora predeterminado). Presiona NVDA+alt+o de nuevo para detenerla.

source: Background recording started. Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada. Presiona NVDA+alt+o de nuevo para detenerla.

source: Recording kept without uploading
es: Grabación conservada sin subir

source: What would you like to upload?
es: ¿Qué te gustaría subir?

source: Choose an existing file from disk
es: Elegir un archivo existente del disco

source: Record a new voice clip
es: Grabar un nuevo clip de voz

source: Encoding, please wait...
es: Codificando, un momento...

source: Cloud Uploader could not find ffmpeg, so this recording will be uploaded as a WAV file instead of {format}. If ffmpeg is installed, open NVDA's settings, go to Cloud Uploader, and set the path to ffmpeg.exe there; leave it blank to have Cloud Uploader search your PATH and a few common install locations automatically.
es: Cloud Uploader no pudo encontrar ffmpeg, así que esta grabación se subirá como archivo WAV en lugar de {format}. Si tienes ffmpeg instalado, abre la configuración de NVDA, ve a Cloud Uploader y ahí establece la ruta a ffmpeg.exe; déjalo en blanco para que Cloud Uploader busque en tu PATH y algunas ubicaciones comunes automáticamente.

source: ffmpeg not found
es: No se encontró ffmpeg

source: Encoding to {format} failed, so this recording will be uploaded as a WAV file instead. ffmpeg reported: {error}
es: La codificación a {format} falló, así que esta grabación se subirá como archivo WAV. ffmpeg reportó: {error}

source: (no output)
es: (sin salida)

source: Encoding failed
es: La codificación falló

source: Select a file to upload
es: Selecciona un archivo para subir

source: All files
es: Todos los archivos

source: How long should the download link stay active?
es: ¿Cuánto tiempo debe estar activo el enlace de descarga?

source: Link expiry
es: Expiración del enlace

source: Uploading file
es: Subiendo archivo

source: Uploading {fileName}...
es: Subiendo {fileName}...

source: Uploaded {percent}%
es: Subido {percent}%

source: Uploaded {percent} percent
es: Subido {percent} por ciento

source: Upload complete, link copied to clipboard
es: Subida completa, enlace copiado al portapapeles

source: Upload complete
es: Subida completa

source: File uploaded
es: Archivo subido

source: {fileName} uploaded - expires in {expiry}
es: {fileName} subido - expira en {expiry}

source: Upload cancelled
es: Subida cancelada

source: Show "Record" in the NVDA+alt+o menu
es: Mostrar "Grabar" en el menú de NVDA+alt+o

source: Show "Background recording" in the NVDA+alt+o menu
es: Mostrar "Grabación en segundo plano" en el menú de NVDA+alt+o

source: Show "History" in the NVDA+alt+o menu
es: Mostrar "Historial" en el menú de NVDA+alt+o

source: &View debug log
es: &Ver registro de depuración

source: Cloud Uploader debug log
es: Registro de depuración de Cloud Uploader

source: &Copy to clipboard
es: &Copiar al portapapeles

source: C&lear log
es: &Borrar registro

source: No Cloud Uploader log entries yet this session.
es: Aún no hay entradas de registro de Cloud Uploader en esta sesión.

source: Debug log cleared
es: Registro de depuración borrado

source: Exclude NVDA from computer audio (keeps NVDA speaking; recording omits NVDA audio)
es: Excluir NVDA del audio de la computadora (NVDA sigue hablando; la grabación omite el audio de NVDA)

source: Exclude NVDA from computer audio by default (keeps NVDA speaking; recording omits NVDA audio)
es: Excluir NVDA del audio de la computadora de forma predeterminada (NVDA sigue hablando; la grabación omite el audio de NVDA)

source: Now recording (NVDA audio excluded from capture)
es: Grabando ahora (audio de NVDA excluido de la captura)

source: Now recording. Could not exclude NVDA from computer audio (process loopback unavailable); NVDA will be included in the recording.
es: Grabando ahora. No se pudo excluir NVDA del audio de la computadora (bucle de proceso no disponible); NVDA se incluirá en la grabación.

source: Background recording started (NVDA audio excluded). Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada (audio de NVDA excluido). Pulsa NVDA+alt+o de nuevo para detenerla.

source: Background recording started. Could not exclude NVDA from computer audio; NVDA will be included. Press NVDA+alt+o again to stop.
es: Grabación en segundo plano iniciada. No se pudo excluir NVDA del audio de la computadora; NVDA se incluirá. Pulsa NVDA+alt+o de nuevo para detenerla.
